<?php

/**
 * @file
 * Installer for the GraphQL module.
 */

/**
 * Implements hook_requirements().
 */
function graphql_requirements($phase) {
  // This is the first reference into the library performed by the module.
  $youshidoAvailable = class_exists('\Youshido\GraphQL\Validator\ConfigValidator\ConfigValidator');

  $libraryArg = [
    '@library' => 'youshido/graphql',
  ];

  $ret = [
    'graphql' => [
      'title' => 'GraphQL',
      'description' => $youshidoAvailable
      ? t('@library component available', $libraryArg)
      : t('@library component not found', $libraryArg),
      'severity' => $youshidoAvailable ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ],
  ];

  return $ret;
}

/**
 * Implements hook_schema().
 */
function graphql_schema() {
  $schema['graphql_uuid'] = array(
    'description' => 'A UUID-to-entity map',
    'fields' => array(
      'uuid' => array(
        'default' => '',
        'description' => 'The entity UUID.',
        'length' => 128,
        'not null' => TRUE,
        'type' => 'varchar',
      ),
      'type' => array(
        'default' => '',
        'description' => 'The type of the entity.',
        'length' => 32,
        'not null' => TRUE,
        'type' => 'varchar',
      ),
      'id' => array(
        'default' => '',
        'description' => 'The id of the entity. Needs to be a string for config entities',
        'length' => 128,
        'not null' => TRUE,
        'type' => 'varchar',
      ),
    ),
    'unique keys' => array(
      'reverse' => ['type', 'id'],
    ),
    'primary key' => ['uuid'],
  );
  return $schema;
}