<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="graphql">
  <description>Default PHP CodeSniffer configuration for GraphQL.</description>
  <file>.</file>

  <arg name="extensions" value="inc,install,module,php,profile,test,theme,yml"/>

  <rule ref="Drupal">
    <!-- TODO: those rules are disabled for now until we fix the coding standards for them. -->
    <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.ContentAfterBrace"/>
    <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.SpaceBeforeBrace"/>
    <exclude name="PEAR.Functions.ValidDefaultValue.NotAtEnd"/>
    <exclude name="PSR2.Namespaces.NamespaceDeclaration.BlankLineAfter"/>
    <exclude name="PSR2.Namespaces.UseDeclaration.SpaceAfterLastUse"/>
    <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpaceBeforeComma"/>
    <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.SpaceAfterFunction"/>
    <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.SpaceBeforeBrace"/>
    <exclude name="Drupal.Arrays.Array.CommaLastItem"/>
    <exclude name="Drupal.Arrays.Array.LongLineDeclaration"/>
    <exclude name="Drupal.Arrays.DisallowLongArraySyntax.Found"/>
    <exclude name="Drupal.Classes.ClassDeclaration.CloseBraceAfterBody"/>
    <exclude name="Drupal.Classes.FullyQualifiedNamespace.UseStatementMissing"/>
    <exclude name="Drupal.Classes.PropertyDeclaration.ScopeMissing"/>
    <exclude name="Drupal.Classes.UnusedUseStatement.UnusedUse"/>
    <exclude name="Drupal.Commenting.ClassComment.Missing"/>
    <exclude name="Drupal.Commenting.DataTypeNamespace.DataTypeNamespace"/>
    <exclude name="Drupal.Commenting.DocComment.MissingShort"/>
    <exclude name="Drupal.Commenting.DocComment.ParamGroup"/>
    <exclude name="Drupal.Commenting.DocComment.ShortFullStop"/>
    <exclude name="Drupal.Commenting.DocComment.SpacingAfter"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingParamComment"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingParamType"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingReturnComment"/>
    <exclude name="Drupal.Commenting.FunctionComment.InvalidNoReturn"/>
  </rule>

</ruleset>
