<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="graphql">
  <description>Default PHP CodeSniffer configuration for GraphQL.</description>
  <file>.</file>

  <arg name="extensions" value="inc,install,module,php,profile,test,theme,yml"/>

  <rule ref="Drupal">
    <!-- TODO: those rules are disabled for now until we fix the coding standards for them. -->
    <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.ContentAfterBrace"/>
    <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie.SpaceBeforeBrace"/>
    <exclude name="PEAR.Functions.ValidDefaultValue.NotAtEnd"/>
    <exclude name="PSR2.Namespaces.NamespaceDeclaration.BlankLineAfter"/>
    <exclude name="PSR2.Namespaces.UseDeclaration.SpaceAfterLastUse"/>
    <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing.SpaceBeforeComma"/>
    <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.SpaceAfterFunction"/>
    <exclude name="Squiz.Functions.MultiLineFunctionDeclaration.SpaceBeforeBrace"/>
    <exclude name="Squiz.WhiteSpace.FunctionSpacing.After"/>
    <exclude name="Squiz.WhiteSpace.FunctionSpacing.AfterLast"/>
    <exclude name="Squiz.WhiteSpace.FunctionSpacing.Before"/>
    <exclude name="Squiz.WhiteSpace.FunctionSpacing.BeforeFirst"/>
    <exclude name="Squiz.WhiteSpace.LanguageConstructSpacing.Incorrect"/>
    <exclude name="Squiz.WhiteSpace.OperatorSpacing.NoSpaceBefore"/>
    <exclude name="Squiz.WhiteSpace.OperatorSpacing.SpacingAfter"/>
    <exclude name="Squiz.WhiteSpace.SuperfluousWhitespace.EndLine"/>
    <exclude name="Drupal.Arrays.Array.CommaLastItem"/>
    <exclude name="Drupal.Arrays.Array.LongLineDeclaration"/>
    <exclude name="Drupal.Arrays.DisallowLongArraySyntax.Found"/>
    <exclude name="Drupal.Classes.ClassDeclaration.CloseBraceAfterBody"/>
    <exclude name="Drupal.Classes.FullyQualifiedNamespace.UseStatementMissing"/>
    <exclude name="Drupal.Classes.PropertyDeclaration.ScopeMissing"/>
    <exclude name="Drupal.Classes.UnusedUseStatement.UnusedUse"/>
    <exclude name="Drupal.Commenting.ClassComment.Missing"/>
    <exclude name="Drupal.Commenting.DataTypeNamespace.DataTypeNamespace"/>
    <exclude name="Drupal.Commenting.DocComment.MissingShort"/>
    <exclude name="Drupal.Commenting.DocComment.ParamGroup"/>
    <exclude name="Drupal.Commenting.DocComment.ShortFullStop"/>
    <exclude name="Drupal.Commenting.DocComment.SpacingAfter"/>
    <exclude name="Drupal.Commenting.DocComment.SpacingBeforeTags"/>
    <exclude name="Drupal.Commenting.DocComment.TagGroupSpacing"/>
    <exclude name="Drupal.Commenting.DocCommentAlignment.SpaceBeforeStar"/>
    <exclude name="Drupal.Commenting.FileComment.Missing"/>
    <exclude name="Drupal.Commenting.FunctionComment.IncorrectParamVarName"/>
    <exclude name="Drupal.Commenting.FunctionComment.IncorrectTypeHint"/>
    <exclude name="Drupal.Commenting.FunctionComment.InvalidNoReturn"/>
    <exclude name="Drupal.Commenting.FunctionComment.InvalidReturn"/>
    <exclude name="Drupal.Commenting.FunctionComment.Missing"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingParamComment"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingParamName"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingParamType"/>
    <exclude name="Drupal.Commenting.FunctionComment.MissingReturnComment"/>
    <exclude name="Drupal.Commenting.FunctionComment.ParamCommentIndentation"/>
    <exclude name="Drupal.Commenting.FunctionComment.ParamMissingDefinition"/>
    <exclude name="Drupal.Commenting.FunctionComment.ParamNameNoMatch"/>
    <exclude name="Drupal.Commenting.FunctionComment.ReturnCommentIndentation"/>
    <exclude name="Drupal.Commenting.FunctionComment.ReturnTypeSpaces"/>
    <exclude name="Drupal.Commenting.FunctionComment.TypeHintMissing"/>
    <exclude name="Drupal.Commenting.InlineComment.InvalidEndChar"/>
    <exclude name="Drupal.Commenting.InlineComment.NoSpaceBefore"/>
    <exclude name="Drupal.Commenting.InlineComment.SpacingAfter"/>
    <exclude name="Drupal.Commenting.InlineComment.SpacingBefore"/>
    <exclude name="Drupal.Commenting.InlineComment.SpacingBefore"/>
    <exclude name="Drupal.Commenting.VariableComment.IncorrectVarType"/>
    <exclude name="Drupal.Commenting.VariableComment.Missing"/>
    <exclude name="Drupal.ControlStructures.ControlSignature.NewlineAfterCloseBrace"/>
    <exclude name="Drupal.Files.EndFileNewline.NoneFound"/>
    <exclude name="Drupal.Files.EndFileNewline.TooMany"/>
    <exclude name="Drupal.Files.LineLength.TooLong"/>
    <exclude name="Drupal.NamingConventions.ValidFunctionName.ScopeNotCamelCaps"/>
    <exclude name="Drupal.WhiteSpace.CloseBracketSpacing.ClosingWhitespace"/>
    <exclude name="Drupal.WhiteSpace.Comma.NoSpace"/>
    <exclude name="Drupal.WhiteSpace.Comma.TooManySpaces"/>
    <exclude name="Drupal.WhiteSpace.OpenBracketSpacing.OpeningWhitespace"/>
    <exclude name="Drupal.WhiteSpace.OpenTagNewline.BlankLine"/>
    <exclude name="Drupal.WhiteSpace.ScopeClosingBrace.Line"/>
    <exclude name="Drupal.WhiteSpace.ScopeIndent.IncorrectExact"/>
  </rule>

</ruleset>
