<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="graphql">
  <description>Default PHP CodeSniffer configuration for GraphQL.</description>
  <file>.</file>

  <arg name="extensions" value="inc,install,module,php,profile,test,theme,yml"/>

  <rule ref="Drupal"></rule>
  <rule ref="DrupalPractice"></rule>

  <!-- TODO: Bug in Coder with variadic parameters -->
  <rule ref="Drupal.Commenting.FunctionComment.ParamTypeSpaces">
    <exclude-pattern>src/GraphQL/ResolverBuilder.php</exclude-pattern>
  </rule>
  <rule ref="Drupal.Commenting.FunctionComment.SpacingAfterParamType">
    <exclude-pattern>src/GraphQL/ResolverBuilder.php</exclude-pattern>
  </rule>

  <!-- TODO: those rules are disabled for now until we fix the coding standards for them. -->
  <rule ref="Drupal.Commenting.ClassComment.Missing">
    <exclude-pattern>src/PermissionProvider.php</exclude-pattern>
    <exclude-pattern>src/GraphqlServiceProvider.php</exclude-pattern>
    <exclude-pattern>src/RouteProvider.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/ResolverInterface.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/SourceContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Callback.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Composite.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Argument.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Value.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Context.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/ParentValue.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Map.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Tap.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverRegistryInterface.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/Executor.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/FieldContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/ExecutorFactory.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/ExecutionResult.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/ResolveContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverBuilder.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/DocumentSerializer.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/Introspection.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/DeferredUtility.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/JsonHelper.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverRegistry.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Buffers/EntityUuidBuffer.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Buffers/EntityBuffer.php</exclude-pattern>
    <exclude-pattern>src/Event/OperationEvent.php</exclude-pattern>
    <exclude-pattern>src/Access/VoyagerAccessCheck.php</exclude-pattern>
    <exclude-pattern>src/Access/ExplorerAccessCheck.php</exclude-pattern>
    <exclude-pattern>src/Access/QueryAccessCheck.php</exclude-pattern>
    <exclude-pattern>src/Form/PersistedQueriesForm.php</exclude-pattern>
    <exclude-pattern>src/EventSubscriber/OperationSubscriber.php</exclude-pattern>
    <exclude-pattern>src/EventSubscriber/CurrentLanguageResetTrait.php</exclude-pattern>
    <exclude-pattern>src/EventSubscriber/SubrequestSubscriber.php</exclude-pattern>
    <exclude-pattern>src/Cache/Context/StaticCacheContext.php</exclude-pattern>
    <exclude-pattern>src/Routing/QueryRouteEnhancer.php</exclude-pattern>
    <exclude-pattern>src/Entity/ServerInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/PersistedQueryPluginManager.php</exclude-pattern>
    <exclude-pattern>src/Plugin/SchemaExtensionPluginInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/DataProducerPluginBase.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/DataProducerPluginCachingTrait.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/Schema/SdlSchemaPluginBase.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/SchemaExtension/SdlSchemaExtensionPluginBase.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginManager.php</exclude-pattern>
    <exclude-pattern>src/Plugin/PersistedQueryPluginInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/SchemaPluginInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginCachingInterface.php</exclude-pattern>
    <exclude-pattern>src/Controller/RequestController.php</exclude-pattern>
    <exclude-pattern>src/SubRequestResponse.php</exclude-pattern>
    <exclude-pattern>src/PersistedQuery/PersistedQueryPluginBase.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Wrappers/QueryConnection.php</exclude-pattern>
    <exclude-pattern>tests/src/Traits/MockingTrait.php</exclude-pattern>
    <exclude-pattern>tests/src/Traits/DataProducerExecutionTrait.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/GraphQLTestBase.php</exclude-pattern>
  </rule>

  <rule ref="Drupal.Commenting.DocComment.MissingShort">
    <exclude-pattern>src/GraphQL/Resolver/Path.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverRegistryInterface.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/Executor.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/FieldContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/ExecutorFactory.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/ResolveContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverBuilder.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/DocumentSerializer.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/DeferredUtility.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverRegistry.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Buffers/BufferBase.php</exclude-pattern>
    <exclude-pattern>src/Event/OperationEvent.php</exclude-pattern>
    <exclude-pattern>src/Form/PersistedQueriesForm.php</exclude-pattern>
    <exclude-pattern>src/Form/ServerForm.php</exclude-pattern>
    <exclude-pattern>src/EventSubscriber/CurrentLanguageResetTrait.php</exclude-pattern>
    <exclude-pattern>src/Entity/ServerInterface.php</exclude-pattern>
    <exclude-pattern>src/Entity/Server.php</exclude-pattern>
    <exclude-pattern>src/Plugin/LanguageNegotiation/OperationLanguageNegotiation.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/String/Uppercase.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/XML/XMLParse.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/XML/XMLContent.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/XML/XMLAttribute.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/XML/XMLXpath.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/TypedData/PropertyPath.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/DataProducerProxy.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Images/ImageResourceUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Field/EntityReference.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLinks.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuTree/MenuTreeLink.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuTree/MenuTreeSubtree.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkAttribute.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkExpanded.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkLabel.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkDescription.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Utility/Seek.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Routing/Url/UrlPath.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Routing/RouteLoad.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Routing/RouteEntity.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityPublished.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLabel.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityRendered.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityType.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLanguage.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLoadMultiple.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityOwner.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityCreated.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityDescription.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityTranslation.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLoad.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityTranslations.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/Fields/Image/ImageDerivative.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/Fields/Image/ImageUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityChanged.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityId.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityUuid.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityAccess.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLoadByUuid.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityBundle.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/Schema/SdlSchemaPluginBase.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/Schema/ComposableSchema.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginManager.php</exclude-pattern>
    <exclude-pattern>src/Plugin/PersistedQueryPluginInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginCachingInterface.php</exclude-pattern>
    <exclude-pattern>src/Controller/RequestController.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Wrappers/QueryConnection.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Plugin/GraphQL/DataProducer/QueryArticles.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Plugin/GraphQL/Schema/ExampleSchema.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Plugin/GraphQL/SchemaExtension/ExampleSchemaExtension.php</exclude-pattern>
    <exclude-pattern>examples/graphql_composable/src/Plugin/GraphQL/Schema/ComposableSchemaExample.php</exclude-pattern>
    <exclude-pattern>examples/graphql_composable/src/Plugin/GraphQL/SchemaExtension/ComposableSchemaExampleExtension.php</exclude-pattern>
    <exclude-pattern>tests/src/Traits/MockingTrait.php</exclude-pattern>
    <exclude-pattern>tests/src/Traits/QueryResultAssertionTrait.php</exclude-pattern>
    <exclude-pattern>tests/src/Traits/DataProducerExecutionTrait.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/ResolverBuilderTest.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/EntityBufferTest.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/DataProducer/MenuTest.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/DataProducer/EntityMultipleTest.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/DataProducer/EntityTest.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/EntityUuidBufferTest.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/Framework/PersistedQueriesTest.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/GraphQLTestBase.php</exclude-pattern>
    <exclude-pattern>tests/modules/graphql_persisted_queries_test/src/Plugin/GraphQL/PersistedQuery/PersistedQueryPluginThree.php</exclude-pattern>
    <exclude-pattern>tests/modules/graphql_persisted_queries_test/src/Plugin/GraphQL/PersistedQuery/PersistedQueryPluginOne.php</exclude-pattern>
    <exclude-pattern>tests/modules/graphql_persisted_queries_test/src/Plugin/GraphQL/PersistedQuery/PersistedQueryPluginTwo.php</exclude-pattern>
  </rule>

  <rule ref="Drupal.Commenting.FunctionComment.MissingParamComment">
    <exclude-pattern>src/PermissionProvider.php</exclude-pattern>
    <exclude-pattern>src/Config/LanguageConfigOverride.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Path.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/ResolverInterface.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/SourceContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Condition.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Callback.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Composite.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Argument.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Value.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Context.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Map.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Resolver/Tap.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverRegistryInterface.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/Executor.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/FieldContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/ExecutorFactory.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/ResolveContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverBuilder.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/DocumentSerializer.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/DeferredUtility.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverRegistry.php</exclude-pattern>
    <exclude-pattern>src/Event/OperationEvent.php</exclude-pattern>
    <exclude-pattern>src/Form/PersistedQueriesForm.php</exclude-pattern>
    <exclude-pattern>src/EventSubscriber/OperationSubscriber.php</exclude-pattern>
    <exclude-pattern>src/EventSubscriber/SubrequestSubscriber.php</exclude-pattern>
    <exclude-pattern>src/Entity/ServerInterface.php</exclude-pattern>
    <exclude-pattern>src/Entity/Server.php</exclude-pattern>
    <exclude-pattern>src/Plugin/LanguageNegotiation/OperationLanguageNegotiation.php</exclude-pattern>
    <exclude-pattern>src/Plugin/PersistedQueryPluginManager.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/String/Uppercase.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/TypedData/PropertyPath.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/DataProducerProxy.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Images/ImageResourceUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Field/EntityReference.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLinks.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuTree/MenuTreeLink.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuTree/MenuTreeSubtree.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkAttribute.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkExpanded.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkLabel.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkDescription.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Routing/Url/UrlPath.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Routing/RouteLoad.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityPublished.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLabel.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityRendered.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityType.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLanguage.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLoadMultiple.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityOwner.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityCreated.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityDescription.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityTranslation.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLoad.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityTranslations.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/Fields/Image/ImageDerivative.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/Fields/Image/ImageUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityChanged.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityId.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityUuid.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityAccess.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLoadByUuid.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityBundle.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/Schema/SdlSchemaPluginBase.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginManager.php</exclude-pattern>
    <exclude-pattern>src/Controller/RequestController.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Wrappers/QueryConnection.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Plugin/GraphQL/DataProducer/QueryArticles.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Plugin/GraphQL/Schema/ExampleSchema.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Plugin/GraphQL/SchemaExtension/ExampleSchemaExtension.php</exclude-pattern>
    <exclude-pattern>tests/src/Traits/MockingTrait.php</exclude-pattern>
    <exclude-pattern>tests/src/Traits/DataProducerExecutionTrait.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/ResolverBuilderTest.php</exclude-pattern>
  </rule>

  <rule ref="Drupal.Commenting.FunctionComment.MissingReturnComment">
    <exclude-pattern>src/GraphQL/Resolver/ResolverInterface.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverRegistryInterface.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/Executor.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/FieldContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/ExecutorFactory.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Execution/ResolveContext.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverBuilder.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/DocumentSerializer.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/Utility/DeferredUtility.php</exclude-pattern>
    <exclude-pattern>src/GraphQL/ResolverRegistry.php</exclude-pattern>
    <exclude-pattern>src/Event/OperationEvent.php</exclude-pattern>
    <exclude-pattern>src/Form/PersistedQueriesForm.php</exclude-pattern>
    <exclude-pattern>src/Routing/QueryRouteEnhancer.php</exclude-pattern>
    <exclude-pattern>src/Entity/ServerInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/SchemaExtensionPluginManager.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginInterface.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/String/Uppercase.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/XML/XMLParse.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/XML/XMLContent.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/XML/XMLAttribute.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/XML/XMLXpath.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/TypedData/PropertyPath.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/DataProducerProxy.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Images/ImageResourceUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Field/EntityReference.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLinks.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuTree/MenuTreeLink.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuTree/MenuTreeSubtree.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkAttribute.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkExpanded.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkLabel.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Menu/MenuLink/MenuLinkDescription.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Routing/Url/UrlPath.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Routing/RouteLoad.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityPublished.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLabel.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityRendered.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityType.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLanguage.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLoadMultiple.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityOwner.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityCreated.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityDescription.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityTranslation.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLoad.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityTranslations.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/Fields/Image/ImageDerivative.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/Fields/Image/ImageUrl.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityChanged.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityId.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityUuid.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityAccess.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityLoadByUuid.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/EntityBundle.php</exclude-pattern>
    <exclude-pattern>src/Plugin/GraphQL/Schema/SdlSchemaPluginBase.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginManager.php</exclude-pattern>
    <exclude-pattern>src/Plugin/DataProducerPluginCachingInterface.php</exclude-pattern>
    <exclude-pattern>src/Controller/RequestController.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Wrappers/QueryConnection.php</exclude-pattern>
    <exclude-pattern>examples/graphql_example/src/Plugin/GraphQL/DataProducer/QueryArticles.php</exclude-pattern>
    <exclude-pattern>tests/src/Traits/DataProducerExecutionTrait.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/ResolverBuilderTest.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/DataProducer/XML/XMLTestBase.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/DataProducer/SeekTest.php</exclude-pattern>
    <exclude-pattern>tests/src/Kernel/GraphQLTestBase.php</exclude-pattern>
  </rule>

  <rule ref="DrupalPractice.Objects.GlobalClass">
    <exclude-pattern>src/Plugin/GraphQL/DataProducer/Entity/Fields/Image/ImageDerivative.php</exclude-pattern>
  </rule>

</ruleset>
