includes:
	- ../../vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- ../../vendor/mglaman/phpstan-drupal/extension.neon

parameters:
	# PHPStan cannot find files in this test directory automatically.
	scanDirectories:
		- ../../core/tests/Drupal/Tests
	level: 1
	customRulesetUsed: true
	paths:
		- .
	# We test with PHPStan on Drupal 8 and 9 and might have different ignored
	# errors on both.
	reportUnmatchedIgnoredErrors: false
	ignoreErrors:
		# @todo Ignore phpstan-drupal extension's rules for now, activate later.
		- '#\Drupal calls should be avoided in classes, use dependency injection instead#'
		# new static() is a best practice in Drupal, so we cannot fix that.
		- "#^Unsafe usage of new static\\(\\)\\.$#"
		# Drupal allows object property access to custom fields, so we cannot fix
		# that.
		- "#^Access to an undefined property Drupal\\\\#"
		# PHPUnit deprecation warnings in Drupal 9 that we don't care about.
		- "#^Call to deprecated method setMethods\\(\\) of class PHPUnit\\\\Framework\\\\MockObject\\\\MockBuilder:#"
		# Symfony 4 deprecations in Drupal 9 that we don't care about.
		- "#deprecated class Symfony\\\\Component\\\\EventDispatcher\\\\Event#"
		- "#deprecated class Symfony\\\\Component\\\\HttpKernel\\\\Event\\\\GetResponseEvent#"
