<?php

/**
 * @file
 * Handles integration of Twig templates with the Drupal theme system.
 */

require_once 'core/themes/engines/twig/twig.engine';

use Drupal\Core\Extension\Extension;

/**
 * Implements hook_theme().
 */
function twigql_theme($existing, $type, $theme, $path) {
  return twig_theme($existing, $type, $theme, $path);
}

/**
 * Implements hook_extension().
 */
function twigql_extension() {
  return '.html.twig';
}

/**
 * Includes .theme file from themes.
 *
 * @param \Drupal\Core\Extension\Extension $theme
 *   The theme extension object.
 */
function twigql_init(Extension $theme) {
  twig_init($theme);
}

/**
 * Implements hook_render_template().
 *
 * Renders a Twig template.
 *
 * If the Twig debug setting is enabled, HTML comments including the theme hook
 * and template file name suggestions will surround the template markup.
 *
 * @param string $template_file
 *   The file name of the template to render.
 * @param array $variables
 *   A keyed array of variables that will appear in the output.
 *
 * @return string|\Drupal\Component\Render\MarkupInterface
 *   The output generated by the template, plus any debug information.
 */
function twigql_render_template($template_file, array $variables) {
  /** @var \Drupal\graphql_twig\QueryRegistry $registry */
  $registry = \Drupal::service('graphql_twig.query_registry');
  $result = $registry->processTemplate($template_file, $variables);

  if ($result !== NULL) {
    $variables = $result;
  }

  return twig_render_template($template_file, $variables);
}
